# search-service

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
deployment/: aws-secrets.yaml  deployment.yaml
src/main/java/com/example/search_service/config/: GlobalCorsConfig.java  OpenSearchConfig.java
src/main/java/com/example/search_service/controller/: ProductSearchController.java
src/main/java/com/example/search_service/model/: Product.java
src/main/java/com/example/search_service/service/: OpenSearchService.java
src/main/resources/: application.properties
